<!DOCTYPE html>
<html>
<head>
	<title>My Stuff</title>
	<link rel="stylesheet" type="text/css" href="../static/css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

	<style>
		body {
			background-image: url(../static/img/bg.png);
			font-family: "Fjalla One";
		}
		.container {
			width: 500px;
			height: 500px;
			margin: 50px auto 0 auto;
			background-image: radial-gradient(circle,white,#EBEDEF);
			filter: drop-shadow(0 0 5px rgba(0,0,0,.5));
			border-radius: 50%;
			text-align: center;
			position: relative;
		}
		li:first-child {
			padding-top: 60px;
		}
		a {
			color: black;
			padding-top: 30px;
			font-size: 70px;
			filter: drop-shadow(0 0 2px rgba(0,0,0,.8));
			display: inline-block;
			text-decoration: none;
		}
		a:hover {
			animation-name: zoom;
			animation-duration: .3s;
			animation-fill-mode: both;			
		}

		@keyframes zoom {
			0% {
				filter: drop-shadow(0 0 2px rgba(0,0,0,.8));
				transform: scale(1);
			}
			100%{
				filter: drop-shadow(0 20px 5px rgba(0,0,0,.8));
				transform: scale(1.5);
			}
		}
	</style>
</head>
<body>

	<div class="container">
		<ul>
			<li><a target="_blank" href="CSS/">CSS</a></li>
			<li><a target="_blank" href="CSS3/">CSS 3</a></li>
			<li><a target="_blank" href="CSS-Layouting/">CSS Layouting</a></li>
		</ul>
	</div>

</body>
</html>