<!DOCTYPE html>
<html>
<head>
	<title>Animation CSS3</title>

	<style>
		.kotak {
			width: 200px;
			height: 200px;
			background-color: salmon;	
			animation-name: animasiKotak;
			animation-duration: 3s;
			animation-timing-function: ease;
			animation-iteration-count: 2;
			animation-direction: alternate;
			animation-fill-mode: forwards;
		}

		/*animation: [name] [duration] [timing-function] [delay] [iteration-count] [direction] [fill-mode] [play-state]*/

		@keyframes animasiKotak {
/*			from {
				width: 200px;
			}
			to {
				width: 500px;
			}*/
			0% {
				width: 200px;
			}
			50% {
				width: 500px;
				height: 200px
			}
			100% {
				width: 500px;
				height: 500px;
			}

		}
	</style>
</head>
<body>

	<div class="kotak"></div>

</body>
</html>