<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Position - Absolute & fixed</title>

	<style>
		body {
			height: 2000px;
		}
		div {
			width: 200px;
			height: 200px;
			margin: auto;
		}
		.satu {
			background-color: lightgreen;
		}
		.dua {
			background-color: violet;
			position: absolute;
			top: 0;
			right: 0;
		}
		.tiga {
			background-color: gold
		}
		.empat {
			background-color: skyblue;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 20px;
		}
		.container {
			width: 600px;
			height: 650px;
			border: 10px solid limegreen;
			position: relative;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="satu"></div>
		<div class="dua"></div>
		<div class="tiga"></div>
		<div class="empat"></div>
	</div>

</body>
</html>