<!DOCTYPE html>
<html>
<head>
	<title>Transition 2 CSS3</title>

	<style>
		/*
			Timing Function 
				ease
				ease-in
				ease-out
				ease-in-out
				linear
				cubic-bezier(w,x,y,z)
			delay
				s / ms
		*/
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 900px;
			margin: 5px auto;
			border: 5px solid black;
		}
		.kotak {
			width: 100px;
			height: 100px;
			background-color: salmon;
			text-align: center;
			line-height: 100px;
			margin: 5px 0;
		}
		.kotak1 {
			transition: all 3s .4s ease;
		}
		.kotak2 {
			transition: all 3s .4s ease-in;
		}
		.kotak3 {
			transition: all 3s .4s ease-out;
		}
		.kotak4 {
			transition: all 3s .4s ease-in-out;
		}		
		.kotak5 {
			transition: all 3s .4s linear;
		}
		.kotak6 {
			transition: all 3s .4s cubic-bezier(0,-1.89,.93,2.36);
		}
		.container:hover .kotak{
			transform: rotate(1024deg);
			margin-left: 800px;
			background-color: blue;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="kotak kotak1">ease</div>
		<div class="kotak kotak2">ease-in</div>
		<div class="kotak kotak3">ease-out</div>
		<div class="kotak kotak4">ease-in-out</div>
		<div class="kotak kotak5">linear</div>
		<div class="kotak kotak6">cubic-bezier</div>
	</div>

</body>
</html>